# SizerDataCollector

./: .editorconfig  .gitignore  ADAPTIVE_THRESHOLDS_WORKFLOW.md  ADAPTIVE_THROUGHPUT_BANDS.md  AGENTS.md  AI_AGENT_GUIDE.md  ANOMALY_REPORTING_WORKFLOW.md  App.config  CollectorConfig.cs  DESIGN.md  DataBaseTester.cs  InstallUtil.InstallLog  LOT_TRANSITION_WORKFLOW.md  Logging.cs  MACHINE_EVENT_WORKFLOW.md  OEE_SETUP_FLOW.md  OptiFresh.OeeSuite.sln  Program.cs  README.md  SizerDataCollector.csproj  SizerDataCollector.sln  packages.config
Collector/: CollectorEngine.cs  CollectorRunner.cs  CollectorStatus.cs
Config/: CollectorConfig.cs  CollectorRuntimeSettings.cs  CollectorSettingsProvider.cs
Db/: DatabaseTester.cs  DbBootstrapper.cs  DbIntrospector.cs  MachineDiscoveryRepository.cs  MetricRow.cs  SqlDefinitionRunner.cs  TimescaleRepository.cs
Logging/: Logging.cs
MD-DOCS/: AGENTS.md  AI_AGENT_GUIDE.md  ANOMALY_REPORTING_WORKFLOW.md  DESIGN.md  LOT_TRANSITION_WORKFLOW.md  MACHINE_EVENT_WORKFLOW.md  PRODUCT_SETUP_WORKFLOW.md  SHIFT_SETUP_WORKFLOW.md  SIZEREVENTSERVICE.MD
Properties/: AssemblyInfo.cs
Sizer/: SizerClient.cs  SizerClientTester.cs
SizerDataCollector.Core/: SizerDataCollector.Core.csproj  app.config  packages.config
SizerDataCollector.Core/AnomalyDetection/: AnomalyDetector.cs  AnomalyDetectorConfig.cs  AnomalyEvent.cs  CompositeAlarmSink.cs  CooldownTracker.cs  DatabaseAlarmSink.cs  GradeMatrix.cs  GradeMatrixParser.cs  IAlarmSink.cs  LlmEnricher.cs  LogAlarmSink.cs  LotTransitionAnalyzer.cs  LotTransitionConfig.cs  LotTransitionDatabaseSink.cs  LotTransitionModels.cs  MachineEventAnalyzer.cs  MachineEventConfig.cs  MachineEventDatabaseSink.cs  MachineEventModels.cs  NarrativeBuilder.cs  PriorityClassifier.cs  ReplayDataSource.cs  SizeAnomalyConfig.cs  SizeAnomalyEvaluator.cs  SizeAnomalyEvent.cs  SizeDatabaseAlarmSink.cs  SizerAlarmSink.cs
SizerDataCollector.Core/Collector/: HeartbeatPayload.cs  HeartbeatWriter.cs
SizerDataCollector.Core/Commissioning/: CommissioningReason.cs  CommissioningService.cs  CommissioningStatus.cs
SizerDataCollector.Core/Monitoring/: HeartbeatWriter.cs
SizerDataCollector.Core/Properties/: AssemblyInfo.cs
SizerDataCollector.Core/Schema/: SchemaModels.cs  SchemaParser.cs  SchemaSerialization.cs
SizerDataCollector.Core/Sizer/: ProductSetupTracker.cs
SizerDataCollector.Core/Sizer/Discovery/: DiscoveryRunner.cs  MachineDiscoverySnapshot.cs  MachineDiscoverySummary.cs
SizerDataCollector.Core/db/: AnomalyReportingRepository.cs  CommissioningRepository.cs  MachineSettingsRepository.cs  OeeParamsRepository.cs  ThresholdsRepository.cs  ThroughputBandTuningCalculator.cs
SizerDataCollector.Core/db/Migrations/: README.md  V001__base_schema.sql  V002__functions.sql  V003__seed.sql  V004__continuous_aggregates.sql  V005__refresh_policies.sql  V006__commissioning_status.sql  V007__discovery_snapshots.sql  V008__commissioning_discovered_at.sql  V009__machine_settings_serial.sql  V010__serial_aware_settings_functions.sql  V011__update_throughput_cagg_serial.sql  V012__grade_map_overrides.sql  V013__update_grade_cagg_serial.sql  V014__throughput_cagg_join_settings.sql  V015__serial_grade_to_cat.sql  V016__grade_to_cat_suffix_overrides.sql  V017_minute_quality_view_qv1_old.sql  V018_reporting_views.sql  V019_fix_minute_quality_view_qv1_old.sql
SizerDataCollector.Core/db/reference/: 01_app_schema_only_20251221_015952.sql  02_seed_data_20251221_015952.sql  03_cagg_create_20251221_015952.sql  04_cagg_policies_20251221_015952.sql  05_inventory_20251221_015952.txt  README.md
SizerDataCollector.GUI.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SizerDataCollector.GUI.WPF.csproj
SizerDataCollector.GUI.WPF/Commands/: RelayCommand.cs
SizerDataCollector.GUI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SizerDataCollector.GUI.WPF/Services/: HeartbeatReader.cs  MdfQueryService.cs  SimplePdfWriter.cs  WindowsServiceManager.cs
SizerDataCollector.GUI.WPF/ViewModels/: CollectorStatusViewModel.cs  DashboardViewModel.cs  GradeComparisonViewModel.cs  LaneConsistencyViewModel.cs  LaneToolsHomeViewModel.cs  MainWindowViewModel.cs  MdfQueryToolViewModel.cs  SettingsViewModel.cs
SizerDataCollector.GUI.WPF/Views/: CollectorStatusView.xaml  CollectorStatusView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradeComparisonView.xaml  GradeComparisonView.xaml.cs  LaneConsistencyView.xaml  LaneConsistencyView.xaml.cs  LaneToolsHomeView.xaml  LaneToolsHomeView.xaml.cs  MdfQueryToolView.xaml  MdfQueryToolView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SizerDataCollector.Service/: Program.cs  ProjectInstaller.cs  SizerCollectorService.cs  SizerDataCollector.Service.csproj  app.config  packages.config
SizerDataCollector.Service/Commands/: AnomalyCommands.cs  DbCommands.cs  LotTransitionCommands.cs  MachineCommands.cs  MachineEventCommands.cs  ShiftCommands.cs
SizerDataCollector.Service/Properties/: AssemblyInfo.cs
SizerDataCollector.Service/sql/definitions/: continuous_aggregates.sql  functions.sql  schema.sql  views.sql
SizerDataCollector.Tests/: AnomalyDetectorTests.cs  DiscoverySummaryTests.cs  GradeMatrixParserTests.cs  LotTransitionAnalyzerTests.cs  MachineEventAnalyzerTests.cs  SchemaParserTests.cs  SizerDataCollector.Tests.csproj  ThroughputBandTuningCalculatorTests.cs  packages.config
SizerDataCollector.Tests/Properties/: AssemblyInfo.cs
agent-workspace/: AGENTS.md  CONTEXT.md  one-page-operator-guide.md  orchestrator.md
agent-workspace/_config/: backlog-rubric.md  method.md  repo-inventory.md
agent-workspace/backlog/: README.md
agent-workspace/backlog/items/: 0001-production-stocktake-hardening.md  (+7 more)
agent-workspace/inbox/: README.md
agent-workspace/state/: next-agent-context.md
docs/: DB_POLICY_CHECK.md
scripts/: REMOTE_BUNDLE_README.md  audit-packages-config-vulnerabilities.ps1  build-remote-bundle.ps1  install-from-bundle.ps1  install-production.ps1  rollback-production.ps1  uninstall-production.ps1  verify-adaptive-thresholds.py
(+17 files in other folders)
