<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="6.0.13" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.7" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.7" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizerDataCollector.Core\SizerDataCollector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sql\definitions\schema.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="sql\definitions\functions.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="sql\definitions\continuous_aggregates.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="sql\definitions\views.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
