<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="6.0.13" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.7" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.7" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Collector\*.cs" Link="Collector\%(Filename)%(Extension)" />
    <Compile Include="..\Config\*.cs" Link="Config\%(Filename)%(Extension)" />
    <Compile Include="..\Db\*.cs" Link="Db\%(Filename)%(Extension)" />
    <Compile Include="..\Logging\*.cs" Link="Logging\%(Filename)%(Extension)" />
    <Compile Include="..\Sizer\*.cs" Link="Sizer\%(Filename)%(Extension)" />
    <Compile Include="..\Connected Services\SizerServiceReference\Reference.cs" Link="Connected Services\SizerServiceReference\Reference.cs" />
    <None Include="..\Connected Services\SizerServiceReference\**\*.*" Exclude="..\Connected Services\SizerServiceReference\Reference.cs" LinkBase="Connected Services\SizerServiceReference" />
  </ItemGroup>
</Project>
